<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages list</title>

    <style>
        body{
            margin: 5px 30px 0px 30px;
        }
        .page{
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
        }

        button{
            background-color: red;
            border-color: red;
            border-radius: 8px;
            text-align: center;
            margin-top: 10px;
            height: 25px;
        }

        .back{
            color: white;
            text-decoration: none;
        }

        header{
            display: flex;
            background-color: red;
            padding: 6px;
            margin-bottom: 20px;
            border-radius: 15px;
            height: cm;
            box-shadow: 0px 8px 20px 1px rgb(241, 78, 78);

        }

        .item{
            display: inline;
            margin-left: 25px;
            
        }

        .name{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-weight: 1000;
            font-size: 17px;
            


        }

        .nav_title{
            color: white;
            /* font-size: 35px; */
        }

        .navigation_bar{
            margin-left: 1320px;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="nav_title">
            Travel Blog
        </h1>
        <nav class="navigation_bar">
            <ul class="ul_lists">
                <li class="item"><a class="name" href="./html5/basic_structure.html">Home</a></li>
                <li class="item"><a class="name" href="./pages_list.html">Pages</a></li>
                <li class="item"><a class="name" href="./about.html">About</a></li>
                <li class="item"><a class="name" href="./contract.html">Contract</a></li>
            </ul>
        </nav>
    </header>

    <a class="page" href="./anchor.html">Go to anchor page</a>
    <a class="page" href="./background.html">Go to background page</a>
    <a class="page" href="./form.html">Go to form page</a>
    <a class="page" href="./list.html">Go to list page</a>
    <a class="page" href="./paragraph.html">Go to paragraph page</a>
    <a class="page" href="./table.html">Go to table page</a>
    <button><a class="back" href="./html5/basic_structure.html"><b>Back to home</b></a></button>
</body>
</html>